.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
  .card {
    text-align: center;
    border: none;
    font-size: 12px;

    .product-brand {
      font-weight: bold;
      text-transform: uppercase;
    }

    .view-options {
      margin-top: 1em;
      color: gray;
    }
  }
}

@media only screen and (min-width: 420px) {
  .card-container {
    margin: 5% 10%;

    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 750px) {
  .card-container {
    margin: 5% 17%;
    grid-template-columns: repeat(4, 1fr);
  }
}
