@import '~scss/styles';

.cart-item {
  display: grid;
  font-size: $small-font-size;
  grid-column-gap: 20px;
  grid-row-gap: 15px;
  grid-template-columns: 1fr 3fr;

  &__description {
    display: grid;
  }

  &__name {
    font-size: $global-font-size;
    @include embolden();
  }

  &__price {
    font-size: $global-font-size;
    color: $light-blue;
    margin-bottom: 15px;
  }

  &__mobile-qty {
    display: inline;
    @include embolden();
  }

  &__desktop-qty {
    display: none;
  }

  &__change {
    color: $dark-gray;
    margin-top: 15px;

    & > span {
      text-decoration: underline;
    }
    
    &__remove {
      margin-left: 10px;
    }
  }

  @include breakpoint(large) {
    &__description {      
      grid-template-areas:
        "name       qty price"
        "attribute  qty price"
        "size       qty price"
        "change     qty price";
      grid-template-rows: repeat(4, auto) 1fr;
    }

    &__name {
      grid-area: name;
      margin-bottom: 15px;      
    }

    &__price {
      grid-area: price;        
      justify-self: end;
    }

    &__attribute {
      grid-area: attribute;        
    }

    &__size {
      grid-area: size;  
    }

    &__qty-wrapper {
      grid-area: qty;
    }

    &__mobile-qty {
      display: none;
    }

    &__desktop-qty {
      display: inline;
    }

    &__change {
      grid-area: change;
    }
  }
}